<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?dn4725');
            src:  url('fonts/icomoon.eot?dn4725#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?dn4725') format('truetype'),
            url('fonts/icomoon.woff?dn4725') format('woff'),
            url('fonts/icomoon.svg?dn4725#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        div{
            width: 200px;
            height: 30px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-family: 'icomoon';
            position: relative;
        }
        div::before{    /*是一个能插入元素的选择器*/
            content: "\e958";
            position: absolute;
            top: 5px;
            right: 10px;
        }
        div:hover{
            border: 1px solid red;
            /*color: red;*/
        }
        div:hover::before{
            color: red;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>