<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?dn4725');
            src:  url('fonts/icomoon.eot?dn4725#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?dn4725') format('truetype'),
            url('fonts/icomoon.woff?dn4725') format('woff'),
            url('fonts/icomoon.svg?dn4725#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        span,div{
            font-family: 'icomoon';
        }
        div::after{
            content:"\e91a"
        }
    </style>
</head>
<body>
    <span></span>
    <div></div>
</body>
</html>