<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 214px;
            height: 214px;
            position: relative;
        }
        div img{
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        div p{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 214px;
            /*font-size: 18px;*/
        }
    </style>
</head>
<body>
    <div>
        <img src="../image/web.png" alt="">
        <p> web前端</p>
    </div>
</body>
</html>