<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #0EA9B1;

        }
        img{
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img:first-child{
            animation: move 2s linear 0s infinite alternate;
        }
        img:last-child{
            animation: move 2.5s linear 1s infinite alternate;
        }
        @keyframes move {
            0%{
                bottom: 0;

            }
            50%{
                bottom: -50px;
            }
            100%{
                bottom: 0;
            }
        }
        @keyframes sun {
            0%{
                transform: translate(-50%,-50%) scale(1);
                box-shadow: 0px 0px 10px rgba(255,255,255,0.7);
            }
            50%{
                transform: translate(-50%,-50%) scale(1.1);
                box-shadow: 0px 0px 30px rgba(255,255,255,0.7);
            }
            100%{
                transform: translate(-50%,-50%) scale(1);
                box-shadow: 0px 0px 10px rgba(255,255,255,0.7);
            }
        }
        .sun{
            width: 100px;
            height: 100px;
            /*background-color: #fff;*/
            margin: 100px;
            position: relative;
        }
        .sun::before,.sun::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.8);
            border-radius: 50%;
            animation: sun 2s infinite;
        }
        .sun::after{
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.6);
            animation: sun 3s infinite;
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <img src="../image/sea1.png" alt="">
    <img src="../image/sea2.png" alt="">
</body>
</html>