<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 0;
            /*linear匀速 infinite无限循环 alternate来回运动*/
            /*animation:动画名 花费时间 运动曲线 何时开始 播放次数 是否反方向*/
            animation: move 3s linear 0.2s infinite alternate;
        }
        /*声明动画*/
        @keyframes move {
            from{
                left: 0;
                background-color: pink;
            }
            to{
                left: 1000px;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>