<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*animation:动画名 花费时间 运动曲线 何时开始 播放次数 是否反方向*/
        img{
            width: 400px;
            height: auto;
            animation: heart 0.5s infinite;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 100px;
            animation: heart 0.5s infinite;
        }
        @keyframes heart {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <img src="../image/aixin.jpg" alt="">
    <div></div>
</body>
</html>