<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*a:link{*/
            /*color:#3c3c3c;*/
            /*font-size:25px;*/
            /*text-decoration: none;*/
            /*font-weight: 700;*/
        /*}*/
        /*a:visited{      !*这个链接我们已经点过之后的状态  已访问过链接*!*/
            /*color:orange;*/
        /*}*/
        /*a:hover{       !*鼠标经过链接时候的状态*!*/
            /*color:#f10215;*/
        /*}*/
        /*a:active{       !*鼠标按下时候的状态*!*/
            /*color:green;*/
        /*}  !*总体顺序不可颠倒 l v h a *!   */

        a{
            color:#3c3c3c;
            font-size:25px;
            text-decoration: none;
            font-weight: 700;
        }
        a:hover{       /*鼠标经过链接时候的状态*/
            color:#f10215;
        }
    </style>
</head>
<body>
    <a href="htttp://www.asdfg.com">秒杀</a>

</body>
</html>