<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{
            height: 50px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #FCFCFC;
        }
        .nav a{
            height: 50px;
            line-height: 50px;
            display: inline-block;
            text-decoration: none;
            color: #4c4c4c;
            padding-left: 18px;
            padding-right: 18px;
            /*padding: 0 18px     上下0  左右18px*/
            /* padding: 10px 2opx 13px    上10 左右20 下13*/
            /*pagging: 10px 20px 30px 40px   上10  右20  下30  左40  顺时针*/
            /*margin 外边距*/
            font-size: 14px;
        }
        .nav a:hover{
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新闻客户端</a>
        <a href="#">设为首页</a>
        <a href="#">奔跑吧</a>
    </div>
</body>
</html>