<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #eee;
        }
        .articles{
            width: 380px;
            height: 263px;
            margin: 100px;
            border:1px solid #ccc;
            padding: 20px 15px 0;
        }
        .articles h4{
            color:#202026;
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            padding-bottom: 5px;
        }
        li{
            list-style:none;
        }
        .articles ul li {
            height: 38px;
            line-height: 38px;
            border-bottom: 1px dashed #ccc;
            padding-left: 10px;
            /*text-indent: 2em;       首行缩进*/
        }
        .articles a{
            color: #3c3c3c;
            font-size: 14px;
            text-decoration: none;
        }
        .articles a:hover{
            text-decoration: underline;
        }
        .articles ul{
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="articles">
        <h4>最新文章/New Articles</h4>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>