<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{*/
            /*background-image: url("../image/7a1400b888b3520c.jpg");*/
            /*background-repeat: no-repeat;*/
            /*!*   repeat: 背景图像在纵向和横向平铺*/
                 /*no-repeat: 背景图像不平铺*/
                 /*repeat-x: 背景图像在横向上平铺*/
                 /*repeat-y: 背景图像在纵向上平铺     *!*/
        /*}*/
        div{
            width: 500px;
            height: 400px;
            background-color: purple;
            background-image: url("../image/bgc.png");
            background-repeat: no-repeat;
            background-position: center left;   /* top上  bottom下  left左  right右*/
            /*position可以跟方位名词，他们没有上下顺序*/
            /*position如果只写一个方位名词，另一个默认是居中的*/
            /*background-position: 50px 12px;*/
            /*position后面也可以跟值   有顺序x,y*/
            /*background-attachment: fixed;     背景fixed固定的*/
            }
    </style>
</head>
<body>
    <body>
        <div>

        </div>
    </body>
</body>
</html>

<!--background:背景颜色 背景图片地址 背景平铺 背景滚动 背景位置-->