<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border-width: 1px;
            border-color: red;
            border-style: solid;  /*实线  dashed虚线 dotted点线*/
            /*border: 1px solid blue;*/
            /*border-top:1px solid blue;  !*上边框*!*/
            /*border-collapse: collapse;  合并边框*/
        }
        input{
            border:0;
            border-bottom:1px solid blue;
        }
        button{
            width: 50px;
            height: 25px;
            border: 1px solid purple;
        }
        a{
            height: 35px;
            background-color: #ccc;
            display: inline-block;
            line-height: 35px;
            color:#fff;
            text-decoration: none;
            padding-left:10px;
            padding-right:10px;
        }
    </style>
</head>
<body>
    <div></div>
    用户名：<input type="text">
    <button>按钮</button>
    <a href="#">首页</a>
    <a href="#">移动客户端</a>
</body>
</html>