<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            width: 900px;
            height: 80px;
            background-color: pink;
            margin: 0 auto;
        }
        .banner{
             width: 900px;
             height: 80px;
             background-color: purple;
             margin: 0 auto;
         }
        .main{
            width: 900px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
        }
        .left{
            width: 286px;
            height: 500px;
            background-color: yellow;
            float: left;
            border: 1px solid red;
            margin-right: 10px;
        }
        .right{
            width: 600px;
            height: 500px;
            background-color: #daa520;
            float: left;
            border: 1px solid red;
        }
        .footer{
            width: 900px;
            height: 80px;
            background-color: black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>