<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 80px;
            background-color: pink;
        }
        .top-inner{
            width: 900px;
            height: 80px;
            background-color: pink;
            margin: 0 auto;
        }
        .banner{
            width: 900px;
            height: 80px;
            background-color: #fff;
            margin: 0 auto;
        }
        .banner li{
            float: left;
            width: 217px;
            height: 80px;
            margin-right: 10px;
        }
        .one{
            background-color: palegreen;
        }
        .two{
            background-color: orange;
        }
        .three{
            background-color: blue;
        }
        li.four{
            background-color: brown;
            margin-right: 0;
            float: right;
        }
        .main{
            width: 900px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
        }
        .left{
            width: 286px;
            height: 500px;
            background-color: yellow;
            float: left;
            border: 1px solid red;
            margin-right: 10px;
        }
        .right{
            width: 600px;
            height: 500px;
            background-color: #daa520;
            float: left;
            border: 1px solid red;
        }
        .footer{
            width: 900px;
            height: 80px;
            background-color: black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-inner">123</div>
    </div>
    <div class="banner">
        <ul>
            <li class="one">1</li>
            <li class="two">2</li>
            <li class="three">3</li>
            <li class="four">4</li>
        </ul>
    </div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>

</body>
</html>