<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top,
        .banner,
        .main,
        .footer{
            width: 900px;
            height: 80px;
            background-color: #eee;
            border: 1px dashed #ccc;
            margin: 5px auto;
        }
        /*.top{*/
            /*width: 900px;*/
            /*height: 80px;*/
            /*background-color: #eee;*/
            /*border: 1px dashed #ccc;*/
            /*margin: 5px auto;*/
        /*}*/
        /*.banner{*/
            /*width: 900px;*/
            /*height: 80px;*/
            /*background-color: #eee;*/
            /*border: 1px dashed #ccc;*/
            /*margin: 5px auto;*/
        /*}*/
        /*.main{*/
            /*width: 900px;*/
            /*height: 80px;*/
            /*background-color: #eee;*/
            /*border: 1px dashed #ccc;*/
            /*margin: 0 auto;*/
        /*}*/
        /*.footer{*/
            /*width: 900px;*/
            /*height: 80px;*/
            /*background-color: #eee;*/
            /*border: 1px dashed #ccc;*/
            /*!*margin: 0 auto;*!*/
            /*!*margin-top: 5px;*!*/
            /*margin: 5px auto 0;*/
        /*}*/
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>