<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }
        .red{
            z-index: 1; /*z-index 默认为0 没有单位 font-weight:700也没有单位，只有定位的盒子有  z-index越大层次越在上面*/
        }
        .blue{
            background-color: blue;
            left: 50px;
            top: 50px;
            z-index: 2;     /*层级关系  大于red   如果取值相同 则根据书写顺序 后来者居上*/
        }
        .green{
            background-color: green;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
</body>
</html>