<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .yeye{
            width: 600px;
            height: 600px;
            background-color: skyblue;
            position: absolute;    /*如果父亲没有定位，爷爷有定位 则以爷爷为基准点*/
        }
        .father{
            width: 400px;
            height: 400px;
            background-color: pink;
            margin: 100px;
            /*position: absolute;   !*若父亲有定位 以父亲为基准点对齐*!*/
        }
        .son{     /*若父亲没定位，则不以父亲为基准  以浏览器为基准*/
            width: 200px;
            height: 200px;
            background-color: purple;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="yeye">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>
</html>