<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            display: inline-block;
            background: url("../image/abcd.jpg");
        }
        .aa{
            width: 112px;
            height: 114px;
            background-position: 0 -8px;
            }
        .n{
            width: 118px;
            height: 117px;
            background-position: -253px -273px;
        }
        .d{
            width: 114px;
            height: 112px;
            background-position: -354px -7px;
        }
        .y{
            width: 120px;
            height: 117px;
            background-position: -360px -552px;
        }
    </style>
</head>
<body>
    <span class="aa"></span>
    <span class="n"></span>
    <span class="d"></span>
    <span class="y"></span>
</body>
</html>