<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            width: 197px;
            height: 300px;
            display: block;     /*a属于行内元素，要转换为块级元素*/
            position: relative;
        }
        .mask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4) url("../image/110.png") no-repeat center;
            position: absolute;
            top: 0;
            left: 0;
            display: none;   /*正常情况下，是隐藏的*/
        }
        a:hover .mask{     /*鼠标放在a身上，是a里面的 mask 出来*/
            display: block;
        }
    </style>
</head>
<body>
    <a href="#">
        <img src="../image/true%20(70).jpg" >
        <div class="mask"></div>
    </a>
</body>
</html>