<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 80%;
            height: 150px;
            margin: 100px auto;
            /*background-color: pink;*/
            display: flex;   /*父亲添加布局*/
            min-width: 500px;    /*最小宽度*/
        }
        section div{
            /*width: 33.33%;*/
            height: 100%;
            /*float: left;*/
            flex: 1;    /*孩子的份数*/
        }
        section div:nth-child(1){
            background-color: pink;
            flex: 2;
        }
        section div:nth-child(2){
            background-color: greenyellow;
            margin: 0 10px;
        }
        section div:nth-child(3){
            background-color: yellow;
            flex: 3;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>