<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father{
            width: 400px;
            height: 400px;
            background-color: skyblue;
            /*position: relative;*/
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .son{
            background-color: pink;
            width: 300px;
            height: 300px;
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%,-50%);*/

            /*margin: auto;*/
            /*top: 0;*/
            /*left: 0;*/
            /*bottom: 0;*/
            /*right: 0;*/

            vertical-align: middle;

        }
    </style>
</head>
<body>
<div class="father">
    <div class="son"></div>

</div>
</body>
</html>